# Bash Toolkit










### GITLAB PIPELINE CLEANUP TOOL 
## advanced usage ( multithreaded bagckground):
```
export GITLAB_URL=https://gitlab.com
export GITLAB_TOKEN=YourSuperSecretPersonalAccessTokenWith_API_WRITE_PERMISSION
source _bash_toolkit_functions_gitlab.sh
 for proj in  123456789 0987654321 123454321 567890987 567898765467;
     do _gitlab_pipeline_cleanup $proj & done
```
#### Screenshot
![screen_gitlab_pipeline_cleanup.png](./screen_gitlab_pipeline_cleanup.png)

---

<h3>A project of the foundation</h3>
<a href="https://the-foundation.gitlab.io/"><div><img src="https://hcxi2.2ix.ch/gitlab/the-foundation/bash-toolkit/README.md/logo.jpg" width="480" height="270"/></div></a>


